ingress:
  enabled: true
  host: nodejs-k8s-github-rankings.ozby.dev
  ingressClassName: nginx

deployment:
  image: ghcr.io/ozby/nodejs-k8s-github-rankings-app:latest

mongodb:
   host: mongodb.mongodb
   database:
   username:
   password: